<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>MoClo Web</title>

		<link rel="stylesheet" type="text/css" href="moclo_style.css">
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>

		<script src="js/moclo.js"></script>

	</head>
	<body>

		<div id="datasheet"></div>
		
		<!--Level 0-->
		<div id = "level0">
			<div id="search">
				<form>
					<input type="text" name="search" id="searchBar">
				</form>
				<ul id="categories">
				</ul>
			</div>
			<div id="tabs">
				<span id="promTab">Promoters</span>
				<span id="rbsTab">RBS</span>
				<span id="cdsTab">CDS</span>
				<span id="terminTab">Terminators</span>
				<span id="allTab">Search All</span>
			</div>
			<ul id="parts"></ul>
		</div>

		<!--Level 1-->
		<div id="level1">
			<div id="promoModules">
				<div class="partType">P</div>
				<div class="modules"></div>
			</div>
			<div id="rbsModules">
				<div class="partType">R</div>
				<div class="modules"></div>
			</div>
			<div id="cdsModules">
				<div class="partType">C</div>
				<div class="modules"></div>
			</div>
			<div id="terminModules">
				<div class="partType">T</div>
				<div class="modules"></div>
			</div>
		</div>

		<!--Level 2-->
		<div id="level2">
			<div class="network">
				<div id="promoterPH">
					<div class="partType">P</div>
					<div class="placeholder"></div>
				</div>
				<div id="rbsPH">
					<div class="partType">R</div>
					<div class="placeholder"></div>
				</div>
				<div id="cdsPH">
					<div class="partType">C</div>
					<div class="placeholder"></div>
				</div>
				<div id="terminatorPH">
					<div class="partType">T</div>
					<div class="placeholder"></div>
				</div>
			</div>
		</div>
		
	</body>
</html>